{
    "configurations": [
        {
            "name": "STM32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Drivers/CMSIS/Include/",
                "D:/Keil_v5/ARM/ARMCLANG/include/"
            ],
            "defines": [
                "USE_FULL_LL_DRIVER",
                "HSE_VALUE=8000000",
                "HSE_STARTUP_TIMEOUT=100",
                "LSE_STARTUP_TIMEOUT=5000",
                "LSE_VALUE=32768",
                "MSI_VALUE=2097000",
                "HSI_VALUE=16000000",
                "LSI_VALUE=37000",
                "VDD_VALUE=3300",
                "PREFETCH_ENABLE=0",
                "INSTRUCTION_CACHE_ENABLE=1",
                "DATA_CACHE_ENABLE=1",
                "STM32L051xx"
            ],
            "cStandard": "c99",
            "intelliSenseMode": "clang-arm",
            "compilerPath": "D:/Keil_v5/ARM/ARMCLANG/bin/armclang.exe"
        }
    ],
    "version": 4
}